# SMTP配置（发送邮件）
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=5906240@qq.com
SMTP_PASS=tijbvluukoyrbgji

# 其他配置
DEFAULT_FROM_NAME=土豆
DEFAULT_FROM_EMAIL=5906240@qq.com
DEFAULT_RECEIVER_EMAIL=5906240@qq.com
SERVICE_PORT=2224